#pytest.ini
[pytest]
minversion=6.0
addopts= -ra -q --reverse
#addopts=--reverse
testpaths=["tests" ,"integration","sacco"]

DJANGO_SETTINGS_MODULE=msacco.settings 
python_files=test.py tests.py test_*.py *_tests.py